# XPro

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xpro/xpro/: XProApplication.kt  XproApp.kt
app/src/main/java/com/xpro/xpro/app/di/: AppComponentImpl.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/xpro/core/: MainActivityCore.kt
core/src/main/java/com/xpro/core/di/: AppComponent.kt  AppComponentProvider.kt  AppComponentUtil.kt  AppScope.kt  BaseAppModule.kt
core/src/main/java/com/xpro/core/other/: Test.kt
core/src/main/res/layout/: activity_main_core.xml
gradle/wrapper/: gradle-wrapper.properties
